(setq info_AdditionalInfo
	(list 
		'(", [zarez]" . "ponovi prijasnju selekciju (odaberi sve sto je zadnje bilo odabrano")
		'("SAQ" . "Save and Quit")
		'("XREFOVERRIDE" . "kada XRef povlaci original boje od Layera umjesto postavljene [postojeca CAD naredba]")
		'("OVERKILL" . "eliminira dulicirane objekte koji se nalaze jedan na drugom [postojeca CAD naredba]")
		'("PROPOBJLIMIT " . "broj objekata nad kojima se istovremeno moze mijenjati neko svojstvo (stavi 0 za neograniceno) [postojeca CAD naredba]")
		'("NCOPY " . "kopira objekte iz XRef-a bez otvaranja Xref-a [postojeca CAD naredba]")
		'("FLATTEN " . "postavlja z-koordinatu svih objekata na 0 [postojeca CAD naredba]")
		'("TCASE " . "manipulacija postojecih tekst objekata (sve veliko, sve malo, prvo slovo veliko...) [postojeca CAD naredba]")
	)
)

(princ)